<!DOCTYPE html>
  <meta charset="utf-8">
  <title>Sankey Diagram</title>
  <style>
  .node rect {
    cursor: move;
    fill-opacity: .9;
    shape-rendering: crispEdges;
  }

  .node text {
    pointer-events: none;
    text-shadow: 0 1px 0 #fff;
  }

  .link {
    fill: none;
    stroke: #000;
    stroke-opacity: .2;
  }

  .link:hover {
    stroke-opacity: .5;
  }

  </style>

  <body>
  <p id="chart">
  <script src="lib/d3.v3.min.js"></script>
  <script src="lib/sankey.js"></script>
  <script src="lib/jquery.js"></script>
  
  <script>
  	
  var units = "Widgets";
 
  var margin = {top: 10, right: 10, bottom: 10, left: 10},
      width = 3000 - margin.left - margin.right,
      height = 3000 - margin.top - margin.bottom;
  var formatNumber = d3.format(",.0f"),    // zero decimal places
      format = function(d) { return formatNumber(d) + " " + units; },
      color = d3.scale.category20();
  
  // append the svg canvas to the page
  var svg = d3.select("#chart").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", 
            "translate(" + margin.left + "," + margin.top + ")");
   
  // Set the sankey diagram properties
  var sankey = d3.sankey()
      .nodeWidth(36)
      .nodePadding(40)
      .size([width, height]);
  
  var path = sankey.link();
  var sizes=0;
  
    d3.json("data/cli_path_107_2.json", function(json){
    //console.log(json);
   //  var eventsByID = d3.nest()
   //  .key(function(d) { return d["patient_ID"]; })
   //  .key(function(d) { return d["date_ID"]; })
   //  .sortKeys(d3.ascending)
   //  .entries(csv);
   //   //console.log(eventsByID);
    var eventsByID = json;
    var stages = ["住院第1天","住院第2-6天","术前1天","手术日","术后第2-14天","出院日"];
    var stv = [];
    // for(var pp in json) {

      // var stage = [];
      // stage[0] = json[pp]["住院第1天"];
      // stage[1] = json[pp]["住院第2-6天"];
      // stage[2] = json[pp]["术前1天"];
      // stage[3] = json[pp]["手术日"];
      // stage[4] = json[pp]["术后第2-14天"];
      // stage[5] = json[pp]["出院日"];
    //   //console.log(json[pp]);
    //   for(var ss=0;ss<stage.length-1;ss++) {
    //       var curValues = stage[ss],
    //           nextValues = stage[ss+1]; 
    //       // console.log(curValues);
    //       // console.log(nextValues);     
    //       for(var ii = 0, lenii = curValues.length; ii < lenii; ii++){
    //           for(var jj = 0, lenjj = nextValues.length; jj < lenjj; jj++){
    //             stv.push({"source": curValues[ii]["DRUG_NAME"] + "_" + ss, 
    //                       "target": nextValues[jj]["DRUG_NAME"] + "_" + (ss+1),
    //                       "value": 1});
    //           }
    //       }

    //   }
    //   //break;
    // } 
    //var interval = 10;
    // for(var i = 0, leni = 10; i < leni; i ++){
    //   for(var j = 0, lenj = eventsByID[i].values.length/interval - 1; j < lenj; j++){
    //     var curValues = eventsByID[i].values[j*interval].values,
    //         nextValues = eventsByID[i].values[(j+1)*interval].values;
    //         for(var ii = 0, lenii = curValues.length; ii < lenii; ii++){
    //           for(var jj = 0, lenjj = nextValues.length; jj < lenjj; jj++){
    //             stv.push({"source": curValues[ii]["feature_name"] + "_" + j, 
    //                       "target": nextValues[jj]["feature_name"] + "_" + (j+1),
    //                       "value": 1});
    //           }
    //         }
    //   }
    //   console.log(eventsByID[i].values.length+" "+eventsByID[i].values[0].values[0].ref_time);
    // }
    //var hlen = 2;
  //  for(var i = 0, leni = 2; i < leni; i ++){
      var stage = [];
      stage[0] = json["住院第1天"];
      stage[1] = json["住院第2-6天"];
      stage[2] = json["术前1天"];
      stage[3] = json["手术日"];
      stage[4] = json["术后第2-14天"];
      stage[5] = json["出院日"];
      
      //var refIndex = 0;
      for(var j = 0, lenj = 5; j < lenj; j++){
             var linkIndex = j;
             var curValues = stage[linkIndex],
                 nextValues = stage[linkIndex+1]; 
                 console.log(curValues);
             var event = {};
            if(curValues.length === 0 && nextValues.length === 0) {
                    event.source = '不存在' + "_" + j;
                    event.target = '不存在' + "_" + (j+1);
                    event.value = 1;
                    if(ifhas(event,stv) ==1) {

                      stv.push(event);
                    }
                    // stv.push({"source": '不存在' + "_" + j, 
                    //           "target": '不存在' + "_" + (j+1),
                    //           "value": 1});
            } 
            else if(curValues.length !== 0 && nextValues.length === 0) {

                  for(var ii = 0, lenii = nextValues.length; ii < lenii; ii++){
                    event.source = curValues[ii]["DRUG_NAME"] + "_" + j;
                    event.target = '不存在' + "_" + (j+1);
                    event.value = 1;
                    if(ifhas(event,stv) == 1) {

                      stv.push(event);
                    }
                      // stv.push({"source": curValues[ii]["CLASS_CODE"] + "_" + j, 
                      //           "target": '不存在' + "_" + (j+1),
                      //           "value": 1});
                  }
            } 
            else if(curValues.length === 0 && nextValues.length !== 0) {

                   for(var jj = 0, lenjj = nextValues.length; jj < lenjj; jj++){

                          event["source"] = '不存在' + "_" + j;
                          event["target"] =  nextValues[jj]["DRUG_NAME"] + "_" + (j+1);
                          event["value"] = 1;
                          if(ifhas(event,stv) == 1) {

                            stv.push(event);
                          }
                      // stv.push({"source": '不存在' + "_"+j, 
                      //           "target": nextValues[jj]["CLASS_CODE"] + "_" + (j+1),
                      //           "value": 1});
                  }
            }
            else {    
                for(var ii = 0, lenii = curValues.length; ii < lenii; ii++){

                  for(var jj = 0, lenjj = nextValues.length; jj < lenjj; jj++){

                        event["source"] = curValues[ii]["DRUG_NAME"] + "_" + j;
                        event["target"] = nextValues[jj]["DRUG_NAME"] + "_" + (j+1);
                        event["value"] = 1;
                        if(ifhas(event,stv) == 1) {

                          stv.push(event);
                        }
                    // stv.push({"source": curValues[ii]["CLASS_CODE"] + "_" + j, 
                    //           "target": nextValues[jj]["CLASS_CODE"] + "_" + (j+1),
                    //           "value": 1});
                    }
                }
            }    
  
        
      }
      //console.log(eventsByID[i].key+" "+eventsByID[i].values.length+" "+eventsByID[i].values[0].values[0].ref_time);
   // }
    createSankey(stv);
    console.log(stv);
  });
 
  var createSankey = function(data){
    //set up graph in same style as original example but empty
    graph = {"nodes" : [], "links" : []};

    data.forEach(function (d) {
        graph.nodes.push({ "name": d.source });
        graph.nodes.push({ "name": d.target });
        graph.links.push({ "source": d.source,
                           "target": d.target,
                           "value": d.value });
    });

    graph.nodes = graph.nodes.filter(
      function(d) 
      {return d.name.charAt(d.name.length - 1) != "_";})
    graph.links = graph.links.filter(
      function(d) {return (d.source.charAt(d.source.length - 1) != "_" 
        && d.target.charAt(d.target.length - 1) != "_");})

       // return only the distinct / unique nodes
    graph.nodes = d3.keys(d3.nest()
      .key(function (d) { return d.name; })
      .map(graph.nodes));

    // loop through each link replacing the text with its index from node
    graph.links.forEach(function (d, i) {
      graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
      graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
    });

       //now loop through each nodes to make nodes an array of objects
       // rather than an array of strings
    graph.nodes.forEach(function (d, i) {
      graph.nodes[i] = { "name": d };
    });
   // console.log(graph.nodes);
    sankey
      .nodes(graph.nodes)
      .links(graph.links)
      .layout(32);

  // add in the links
    var link = svg.append("g").selectAll(".link")
        .data(graph.links)
      .enter().append("path")
        .attr("class", "link")
        .attr("d", path)
        .style("stroke-width", function(d) { return Math.max(1, d.dy); })
        .sort(function(a, b) { return b.dy - a.dy; });

  // add the link titles
    link.append("title")
          .text(function(d) {
      		return d.source.name + " → " + 
                  d.target.name + "\n" + format(d.value); });

  // add in the nodes
    var node = svg.append("g").selectAll(".node")
        .data(graph.nodes)
      .enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) { 
  		  return "translate(" + d.x + "," + d.y + ")"; })
      .call(d3.behavior.drag()
        .origin(function(d) { return d; })
        .on("dragstart", function() { 
  		  this.parentNode.appendChild(this); })
        .on("drag", dragmove));

  // add the rectangles for the nodes
    node.append("rect")
        .attr("height", function(d) { return d.dy; })
        .attr("width", sankey.nodeWidth())
        .style("fill", function(d) { 
         //console.log(d.name.substring(0,d.name.length-2)); 
  		  return d.color = color(d.name.substring(0,d.name.length-2)); })
        .style("stroke", function(d) { 
  		  return d3.rgb(d.color).darker(2); })
      .append("title")
        .text(function(d) { 
  		  return d.name + "\n" + format(d.value); });

  // add in the title for the nodes
    node.append("text")
        .attr("x", -6)
        .attr("y", function(d) { return d.dy / 2; })
        .attr("dy", ".35em")
        .attr("text-anchor", "end")
        .attr("transform", null)
        .text(function(d) { return d.name.substring(3,10)+"..."; })
      .filter(function(d) { return d.x < width / 2; })
        .attr("x", 6 + sankey.nodeWidth())
        .attr("text-anchor", "start");

  // the function for moving the nodes
    function dragmove(d) {
      d3.select(this).attr("transform", 
          "translate(" + d.x + "," + (
                  d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
              ) + ")");
      sankey.relayout();
      link.attr("d", path);
    }
  };

    function ifhas(event,stv) {

         for(var i in stv) {

             if(stv[i]["source"] == event["source"] && stv[i]["target"] == event["target"] ) {

                return 0;
             }
         }

         return 1;

    }

  </script>
  </body>
</html>